{
  "name": "client-administration-back",
  "version": "1.0.0",
  "description": "Backend for the Client Administration project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasseur Pierre-Adrien",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.4"
  }
}
